<%@ tag language="java" trimDirectiveWhitespaces="true" %>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="${assets}/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="${assets}/bs-admin/css/main.css" />
<link rel="stylesheet" href="${assets}/bs-admin/css/theme.css" />
<link rel="stylesheet" href="${assets}/bs-admin/css/MoneAdmin.css" />
<link rel="stylesheet" href="${assets}/Font-Awesome/css/font-awesome.css" />
<style>
	hr {
		margin-top: 0px;
	}
	#navigation_n{
		background-color: white;
		margin: 0;
	    margin-top: 35px;
	    padding: 0;
	    width: 20%;
	}
</style>
<!--[if lt IE 9]>
    <script src="${assets}/html5shiv/html5shiv.min.js"></script>
    <script src="${assets}/respond/respond.min.js"></script>
<![endif]-->
